<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Garage V.Parrot V2</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .card {
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .card-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }

  .form-group label {
    font-weight: bold;
    font-family: 'Hind', sans-serif;
  }

  .btn-primary.custom-click {
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-color: #d45e45;
    width: 100%;
    font-weight: bold;
    font-family: 'Hind', sans-serif;
  }

  .btn-primary.custom-click:focus,
  .btn-primary.custom-click:hover {
    background-color: #bc5845;
  }

  a {
    text-decoration: none;
    color: #333;
    font-weight: bold ;
    font-family:'Hind', sans-serif;
  }

</style>

<body>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <img src="/img/Logo.png">
          <form>
            <div class="form-group">
              <label for="email">Adresse e-mail</label>
              <input type="email" class="form-control" id="email" required>
            </div>
            <div class="form-group">
              <label for="password">Mot de passe</label>
              <input type="password" class="form-control" id="password" required>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary mt-3 custom-click">Se connecter</button>
            </div>
            <div class="text-center mt-3">
              <a href="#">Mot de passe oublié</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
function changeColor(btn) {
  btn.classList.add("custom-click");
  btn.disabled = true;
}
</script>

</html>